{
  "pages":[
    "pages/index/index",
    "pages/oa/index",
    "pages/oa/apply/new",
    "pages/oa/apply/my",
    "pages/user/index",
    "pages/user/login",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "颂唐机构",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
      "list": [
          {
            "pagePath": "pages/index/index",
            "text": "颂唐",
            "iconPath": "images/首页.png",
            "selectedIconPath": "images/首页_2.png"
          },
          {
            "pagePath": "pages/oa/index",
            "text": "OA",
            "iconPath": "images/文档.png",
            "selectedIconPath": "images/文档_2.png"
          },
          {
             "pagePath": "pages/user/index",
             "text": "我",
             "iconPath": "images/用户.png",
             "selectedIconPath": "images/用户_2.png"
           }
        ]
    }
}
